<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="324dp"
            android:layout_height="500dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/sName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ㅇㅇ"
                android:textSize="30dp" />

            <RadioGroup
                android:id="@+id/radioGroupType2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/radioType3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="체험형" />

                <RadioButton
                    android:id="@+id/radioType4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="먹거리형" />
            </RadioGroup>

            <EditText
                android:id="@+id/inf2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="수정" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="삭제" />
        </LinearLayout>


    </LinearLayout>


</FrameLayout>